{
  "expo": {
    "name": "InvstrHub",
    "slug": "invstrHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "flowvestapp",
    "userInterfaceStyle": "automatic",

    "newArchEnabled": false,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.anonymous.FlowvestApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "23.1.7779620",
            "architectures": ["arm64-v8a"]
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "238a3418-aa1a-4b4c-b056-995c010a33f8"
      }
    },

    "owner": "zaindeveloper"
  }
}
